.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
}

.input-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.groups-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.groups-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.groups-cards-container {
    display: flex;
    flex: 1;
    align-items: center;
}

.no-groups {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 85vh;
}
.no-groups h1 {
    font-size: 30px;
    font-weight: 500;
}
.no-groups-description {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.473);
    font-weight: 400;
    margin-top: 20px;
}
